<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report PDF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        #header_content {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        h3 {
            margin: 0;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding : 4px;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }

        #footer_content {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            margin-top: 20px;
        }

        strong {
            color: #3498db;
        }
    </style>
</head>

<body>
    <div id="header_content">
        <h3>RUPER SALES REPORT</h3>
    </div>

    <table>
        <tr>
            <td>From: {{address}}</td>
            <td>To: {{phone}}</td>
        </tr>
        <tr>
            <td>{{city}} {{state}},</td>
            <td>{{email}}</td>
        </tr>
        <tr>
            <td>{{zipcode}}</td>
            <td>{{website}}</td>
        </tr>
    </table>

    <hr>

    <table>
        <tr>
            <th>SI.NO</th>
            <th>Order ID</th>
            <th>User</th>
            <th>Date</th>
            <th>Time</th>
            <th>Products</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Payment Method</th>
        </tr>

        {% for item in orders %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{item.order_id}}</td>
            <td>{{item.user.first_name}}</td>
            <td>{{item.order_date.date}}</td>
            <td>{{item.order_date.time}}</td>
            <td>{% for ord in item.ordersitem_set.all %} {{ord.product.products_name}}<br> {% endfor %}</td>
            <td>{% for ord in item.ordersitem_set.all %} {{ord.quantity}} <br> {% endfor %}</td>
            <td>Rs. {{item.total_purchase_amount}}</td>
            <td>{{item.payment_method}}</td>
        </tr>
        {% endfor %}
    </table>

    <hr>

    <p><strong>Total: Rs.{{total_price}} </strong></p>

    <div id="footer_content">(c) - page <pdf:pagenumber> of <pdf:pagecount></div>
</body>

</html>